<!DOCTYPE html>
<html>
<head>
<style>
#heart {
  display: none;
  font-size: 100px; /* Aumentato da 50px a 100px */
  color: red;
  text-align: center;
  margin-top: 20%;
}
/* Aggiunto stile per il pulsante */
#password {
  font-size: 30px; /* Aumenta la dimensione del testo all'interno dell'input */
  margin: 10px; /* Aggiunge spazio intorno all'input */
}
button {
  font-size: 30px; /* Aumenta la dimensione del testo all'interno del pulsante */
  padding: 10px 20px; /* Aggiunge spazio intorno al testo all'interno del pulsante */
}
</style>
</head>
<body>

<input type="password" id="password" placeholder="Inserisci la password">
<button onclick="showHeart()">Invia</button>

<div id="heart">❤️ Stefano + Elena ❤️</div>

<script>
function showHeart() {
  var password = document.getElementById("password").value;
  if(password == "ti amo stefano") {
    document.getElementById("heart").style.display = "block";
  } else {
    alert("Password errata!");
  }
}
</script>

</body>
</html>
